{
  "name": "discord.js-example",
  "private": true,
  "version": "1.0.0",
  "description": "A simple ping bot written with Discord.js",
  "repository": "https://github.com/newtykins/discord/examples/discordjs",
  "author": "newt",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
